C:\Users\hetsu\.dotnet\prac6\bin\Debug\net10.0\prac6.exe
C:\Users\hetsu\.dotnet\prac6\bin\Debug\net10.0\prac6.deps.json
C:\Users\hetsu\.dotnet\prac6\bin\Debug\net10.0\prac6.runtimeconfig.json
C:\Users\hetsu\.dotnet\prac6\bin\Debug\net10.0\prac6.dll
C:\Users\hetsu\.dotnet\prac6\bin\Debug\net10.0\prac6.pdb
C:\Users\hetsu\.dotnet\prac6\obj\Debug\net10.0\prac6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hetsu\.dotnet\prac6\obj\Debug\net10.0\prac6.AssemblyInfoInputs.cache
C:\Users\hetsu\.dotnet\prac6\obj\Debug\net10.0\prac6.AssemblyInfo.cs
C:\Users\hetsu\.dotnet\prac6\obj\Debug\net10.0\prac6.csproj.CoreCompileInputs.cache
C:\Users\hetsu\.dotnet\prac6\obj\Debug\net10.0\prac6.dll
C:\Users\hetsu\.dotnet\prac6\obj\Debug\net10.0\refint\prac6.dll
C:\Users\hetsu\.dotnet\prac6\obj\Debug\net10.0\prac6.pdb
C:\Users\hetsu\.dotnet\prac6\obj\Debug\net10.0\prac6.genruntimeconfig.cache
C:\Users\hetsu\.dotnet\prac6\obj\Debug\net10.0\ref\prac6.dll
